{
  "name": "wow-validate",
  "version": "0.0.1",
  "description": "validate form submit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woshiajuana/wow-validate.git"
  },
  "keywords": [
    "validate",
    "node",
    "express",
    "koa2",
    "egg",
    "mini-program"
  ],
  "author": "Ajuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Woshiajuana/wow-validate/issues"
  },
  "homepage": "https://github.com/Woshiajuana/wow-validate#readme",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "mocha": "^8.2.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.5.1",
    "webpack-cli": "^4.2.0"
  }
}
